---
title: Act - 1
author: Anonymous
date: '2021-09-13'
slug: act-1
categories:
  - Life
tags:
  - Life
---
Sometime life teaches you things in a very hard way. But whatever the reasons it may be, it made me to look back and rewind my life. And at the very moment, I realized probably, I should start writing a blog sharing my thoughts and it might help someone someday to make some good decision or take away those overthinking from my life. May its all personal motives. But, lets start from very beginning. I was born on 12th July, 1989 in Digboi, Assam, India (Known as Oil city of my state or you can call Oil city Asia, atleast if you rewind it to 1901). Though, I hardly have any memories from back then, my memories all starts from the age 3rd when we moved to village "Dasgram". which is my ancestral village and also named after our community "Das". we all have same surname. "gram" generally means village. So, it ends up meaning a village of Das (or Servents). Though, when I was there, we were a mixed community of Hindu, Muslim living side by side. In Hindu, it was also a mixed community of different classes of people. I have never seen people been in unnecessary fights with each other taking religious as an issue. However, structurally it was really intersting how the village was settled, as there was a main road, and people of different religion are settled opposite to each other, one side of the roads, all the muslim people and on the other side, all the hindu people, though with exceptions. 

The village also hosts a river, known as "Longai Nodi" or "Longai River". That was our favorite place to hangout after school, when we used to go to the river for taking bath and compete with each other who can reach the other side of the shore first. 

--